<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   width="40mm"
   height="40mm"
   viewBox="0 0 40 40"
   version="1.1"
   id="svg1"
   xml:space="preserve"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg"><defs
     id="defs1" /><g
     id="layer1"
     transform="translate(-98.500597,-113.80108)"><path
       style="fill:none;fill-opacity:0.976471;stroke:#020305;stroke-width:1.76593;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:13.7;stroke-dasharray:none;stroke-dashoffset:0"
       d="m 101.44486,151.60735 v -34.03382 h 19.97889 l 7.77547,8.01479 v 26.19326 z"
       id="path16" /><path
       style="fill:none;fill-opacity:0.976471;stroke:#020305;stroke-width:1.76593;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:13.7;stroke-dasharray:none;stroke-dashoffset:0"
       d="m 129.19922,125.58832 h -7.69661 v -7.93351"
       id="path17" /><path
       style="fill:none;fill-opacity:0.976471;stroke:#020305;stroke-width:1.76593;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:13.7;stroke-dasharray:none;stroke-dashoffset:0"
       d="m 107.06739,131.42343 h 16.30379"
       id="path18" /><path
       style="fill:none;fill-opacity:0.976471;stroke:#020305;stroke-width:1.76593;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:13.7;stroke-dasharray:none;stroke-dashoffset:0"
       d="m 107.06739,138.54456 h 16.30379"
       id="path18-3" /><path
       style="fill:none;fill-opacity:0.976471;stroke:#020305;stroke-width:1.76593;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:13.7;stroke-dasharray:none;stroke-dashoffset:0"
       d="m 107.06739,145.38711 h 16.30379"
       id="path18-9" /><path
       style="fill:#f3da00;fill-opacity:1;stroke:#020305;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:13.7"
       id="path113"
       d="M 116.93289,25.942066 99.828433,20.333757 85.511662,31.244569 85.559912,13.244197 70.758987,2.9997659 87.893268,-2.5167669 93.062564,-19.758986 103.60388,-5.1680189 121.59961,-5.5798649 110.98022,8.9543816 Z"
       transform="matrix(0.26458333,0,0,0.26458333,102.8033,121.68937)" /></g></svg>
