<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ExportPackage</class>
 <widget class="QDialog" name="ExportPackage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>426</width>
    <height>313</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Export self-contained package</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QWidget" name="widget" native="true">
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Export DAVE model to self-contained package.</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="cbStripVisuals">
        <property name="text">
         <string>Strip visuals</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="cbFlatten">
        <property name="text">
         <string>Flatten</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="cbZip">
        <property name="text">
         <string>Create .zip file</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Export location (folder)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="widget_2" native="true">
        <layout class="QHBoxLayout" name="horizontalLayout">
         <property name="leftMargin">
          <number>9</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLineEdit" name="tbFolder"/>
         </item>
         <item>
          <widget class="QPushButton" name="pbBrowse">
           <property name="text">
            <string>...</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QPlainTextEdit" name="teLog">
        <property name="autoFillBackground">
         <bool>true</bool>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="plainText">
         <string>Click EXPORT to start export</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pbExport">
        <property name="text">
         <string>Export</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
