<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1905</width>
    <height>1677</height>
   </rect>
  </property>
  <property name="acceptDrops">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>DAVE</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/icons/Dave_icon.png</normaloff>:/icons/Dave_icon.png</iconset>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedStates"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QWidget" name="widget_3" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>24</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>30</height>
       </size>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <property name="spacing">
        <number>2</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QPushButton" name="btnSolveStatics">
         <property name="text">
          <string>Solve &amp;statics</string>
         </property>
         <property name="icon">
          <iconset resource="resources.qrc">
           <normaloff>:/icons/Dave_icon.png</normaloff>:/icons/Dave_icon.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnUndoStatics">
         <property name="text">
          <string>undo</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="btnWater">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>30</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>30</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="baseSize">
          <size>
           <width>30</width>
           <height>0</height>
          </size>
         </property>
         <property name="text">
          <string>~</string>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnLevelCamera">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>30</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>30</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="baseSize">
          <size>
           <width>30</width>
           <height>0</height>
          </size>
         </property>
         <property name="text">
          <string>__</string>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnBlender">
         <property name="maximumSize">
          <size>
           <width>60</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>blender</string>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frame3d">
      <property name="acceptDrops">
       <bool>false</bool>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="frameAni" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>20</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>30</height>
       </size>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QWidget" name="widget_2" native="true">
         <layout class="QGridLayout" name="gridLayout">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <property name="horizontalSpacing">
           <number>2</number>
          </property>
          <property name="verticalSpacing">
           <number>0</number>
          </property>
          <item row="0" column="1">
           <widget class="QToolButton" name="btnPauseAnimation">
            <property name="text">
             <string>||</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QToolButton" name="btnStopAnimation">
            <property name="text">
             <string>X</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QDoubleSpinBox" name="sbPlaybackspeed">
            <property name="toolTip">
             <string extracomment="playback speed"/>
            </property>
            <property name="toolTipDuration">
             <number>0</number>
            </property>
            <property name="minimum">
             <double>0.100000000000000</double>
            </property>
            <property name="maximum">
             <double>10.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.100000000000000</double>
            </property>
            <property name="value">
             <double>1.000000000000000</double>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QSlider" name="aniSlider">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="tickPosition">
          <enum>QSlider::TicksAbove</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1905</width>
     <height>31</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuSolve_Statics">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNew"/>
    <addaction name="separator"/>
    <addaction name="actionOpen"/>
    <addaction name="actionImport_sub_scene"/>
    <addaction name="actionImport_browser"/>
    <addaction name="separator"/>
    <addaction name="actionSave_scene"/>
    <addaction name="actionSave_actions_as"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionHorizontal_camera"/>
    <addaction name="separator"/>
    <addaction name="action2D_mode"/>
    <addaction name="separator"/>
    <addaction name="actionAdd_light"/>
    <addaction name="actionDark_mode"/>
    <addaction name="separator"/>
    <addaction name="actionShow_all_forces_at_same_size"/>
    <addaction name="actionIncrease_force_size"/>
    <addaction name="actionDecrease_force_size"/>
    <addaction name="separator"/>
    <addaction name="actionIncrease_Geometry_size"/>
    <addaction name="actionDecrease_Geometry_size"/>
    <addaction name="separator"/>
    <addaction name="actionShow_visuals"/>
    <addaction name="actionShow_Geometry_elements"/>
    <addaction name="actionShow_force_applyting_element"/>
    <addaction name="actionShow_water_plane"/>
    <addaction name="separator"/>
    <addaction name="actionSet_all_visible"/>
    <addaction name="actionSet_all_hidden"/>
    <addaction name="separator"/>
    <addaction name="actionFull_refresh"/>
   </widget>
   <addaction name="menuSolve_Statics"/>
   <addaction name="menuView"/>
  </widget>
  <widget class="QDockWidget" name="dockWidget_2">
   <property name="windowTitle">
    <string>Engine internals</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_2">
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QWidget" name="widget" native="true">
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Code:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTop|Qt::AlignTrailing</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QTextEdit" name="teCode"/>
     </item>
     <item>
      <widget class="QFrame" name="frame_3">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Output:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTop|Qt::AlignTrailing</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pbGenerateSceneCode">
          <property name="text">
           <string>Generate Scene Code</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pbCopyFeedback">
          <property name="text">
           <string>Copy output</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pbExecute">
          <property name="text">
           <string>Execute</string>
          </property>
          <property name="icon">
           <iconset resource="resources.qrc">
            <normaloff>:/icons/python logo klein.png</normaloff>:/icons/python logo klein.png</iconset>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QTextEdit" name="teFeedback">
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="separator"/>
  </widget>
  <action name="actionSave_scene">
   <property name="text">
    <string>Save as</string>
   </property>
  </action>
  <action name="actionImport_sub_scene">
   <property name="text">
    <string>Import (file)</string>
   </property>
  </action>
  <action name="actionNew">
   <property name="text">
    <string>New</string>
   </property>
  </action>
  <action name="actionHorizontal_camera">
   <property name="text">
    <string>Level camera (make horizon horizontal)</string>
   </property>
   <property name="shortcut">
    <string>Alt+L</string>
   </property>
  </action>
  <action name="action">
   <property name="text">
    <string>---</string>
   </property>
  </action>
  <action name="action2D_mode">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>2D mode</string>
   </property>
  </action>
  <action name="actionDark_mode">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Make darker</string>
   </property>
   <property name="shortcut">
    <string>Alt+-</string>
   </property>
  </action>
  <action name="actionShow_visuals">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show visuals</string>
   </property>
  </action>
  <action name="actionShow_Geometry_elements">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show Geometry elements</string>
   </property>
  </action>
  <action name="actionShow_force_applyting_element">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show non-geometry elements</string>
   </property>
  </action>
  <action name="actionSet_all_visible">
   <property name="text">
    <string>Set all visible</string>
   </property>
  </action>
  <action name="actionSet_all_hidden">
   <property name="text">
    <string>Set all hidden</string>
   </property>
  </action>
  <action name="actionFull_refresh">
   <property name="text">
    <string>Full refresh</string>
   </property>
  </action>
  <action name="actionShow_water_plane">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Show water-plane</string>
   </property>
  </action>
  <action name="actionAdd_light">
   <property name="text">
    <string>Make lighter</string>
   </property>
   <property name="shortcut">
    <string>Alt+=</string>
   </property>
  </action>
  <action name="actionShow_all_forces_at_same_size">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show all forces same size (normalize)</string>
   </property>
  </action>
  <action name="actionIncrease_force_size">
   <property name="text">
    <string>Increase force size</string>
   </property>
   <property name="shortcut">
    <string>Alt+]</string>
   </property>
  </action>
  <action name="actionDecrease_force_size">
   <property name="text">
    <string>Decrease force size</string>
   </property>
   <property name="shortcut">
    <string>Alt+[</string>
   </property>
  </action>
  <action name="actionIncrease_Geometry_size">
   <property name="text">
    <string>Increase Geometry size (poi, axis)</string>
   </property>
   <property name="shortcut">
    <string>Alt+Shift+]</string>
   </property>
  </action>
  <action name="actionDecrease_Geometry_size">
   <property name="text">
    <string>Decrease Geometry size</string>
   </property>
   <property name="shortcut">
    <string>Alt+Shift+[</string>
   </property>
  </action>
  <action name="actionPython_console">
   <property name="text">
    <string>Python console</string>
   </property>
  </action>
  <action name="actionGoal_seek">
   <property name="text">
    <string>Goal-seek (one variable)</string>
   </property>
  </action>
  <action name="actionStability_curve">
   <property name="text">
    <string>Stability-curve</string>
   </property>
  </action>
  <action name="actionOptimize">
   <property name="text">
    <string>TODO: Optimize (multiple variables)</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionImport_browser">
   <property name="text">
    <string>Import (browser)</string>
   </property>
  </action>
  <action name="actionRender_current_view">
   <property name="text">
    <string>Render current view</string>
   </property>
  </action>
  <action name="actionModal_shapes">
   <property name="text">
    <string>Modal shapes</string>
   </property>
  </action>
  <action name="actionInertia_properties">
   <property name="text">
    <string>Inertia properties</string>
   </property>
  </action>
  <action name="actionSave_actions_as">
   <property name="text">
    <string>Save actions as</string>
   </property>
  </action>
  <action name="actionsee_open_ocean_org">
   <property name="text">
    <string>see open-ocean.org</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>pbCopyFeedback</tabstop>
  <tabstop>teFeedback</tabstop>
 </tabstops>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
