<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MenuNodes</class>
 <widget class="QWidget" name="MenuNodes">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>446</width>
    <height>266</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QWidget" name="widget" native="true">
     <property name="styleSheet">
      <string>text-align:left</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
          <underline>true</underline>
         </font>
        </property>
        <property name="styleSheet">
         <string>text-align:left</string>
        </property>
        <property name="text">
         <string>Geometry</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pbAxis">
        <property name="styleSheet">
         <string>text-align:left</string>
        </property>
        <property name="text">
         <string>Frame</string>
        </property>
        <property name="icon">
         <iconset resource="resources.qrc">
          <normaloff>:/icons/axis_blue.png</normaloff>:/icons/axis_blue.png</iconset>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pbPoint">
        <property name="styleSheet">
         <string>text-align:left</string>
        </property>
        <property name="text">
         <string>Point</string>
        </property>
        <property name="icon">
         <iconset resource="resources.qrc">
          <normaloff>:/icons/point_blue.png</normaloff>:/icons/point_blue.png</iconset>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pbCircle">
        <property name="styleSheet">
         <string>text-align:left</string>
        </property>
        <property name="text">
         <string>Circle</string>
        </property>
        <property name="icon">
         <iconset resource="resources.qrc">
          <normaloff>:/icons/circle_blue.png</normaloff>:/icons/circle_blue.png</iconset>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pbBody">
        <property name="styleSheet">
         <string>text-align:left</string>
        </property>
        <property name="text">
         <string>Body</string>
        </property>
        <property name="icon">
         <iconset resource="resources.qrc">
          <normaloff>:/icons/cube.png</normaloff>:/icons/cube.png</iconset>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pbGeometricContact">
        <property name="styleSheet">
         <string>text-align:left</string>
        </property>
        <property name="text">
         <string>Geometric contact</string>
        </property>
        <property name="icon">
         <iconset resource="resources.qrc">
          <normaloff>:/icons/pin_hole.png</normaloff>:/icons/pin_hole.png</iconset>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="5">
    <widget class="QWidget" name="widget_5" native="true">
     <property name="styleSheet">
      <string>text-align:left</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_5">
      <item>
       <widget class="QLabel" name="label_5">
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
          <underline>true</underline>
         </font>
        </property>
        <property name="styleSheet">
         <string>text-align:left</string>
        </property>
        <property name="text">
         <string>Elastic Contact</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pbContactShape">
        <property name="styleSheet">
         <string notr="true">text-align:left</string>
        </property>
        <property name="text">
         <string>Contact Shape</string>
        </property>
        <property name="icon">
         <iconset resource="resources.qrc">
          <normaloff>:/icons/trimesh.png</normaloff>:/icons/trimesh.png</iconset>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pbContactBall">
        <property name="styleSheet">
         <string>text-align:left</string>
        </property>
        <property name="text">
         <string>Contact Ball</string>
        </property>
        <property name="icon">
         <iconset resource="resources.qrc">
          <normaloff>:/icons/contactball.png</normaloff>:/icons/contactball.png</iconset>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer_4">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QWidget" name="widget_6" native="true">
     <property name="styleSheet">
      <string>text-align:left</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_6">
      <item>
       <widget class="QLabel" name="label_6">
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
          <underline>true</underline>
         </font>
        </property>
        <property name="styleSheet">
         <string>text-align:left</string>
        </property>
        <property name="text">
         <string>Springs</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pbSpring2D">
        <property name="styleSheet">
         <string notr="true">text-align:left</string>
        </property>
        <property name="text">
         <string>2D spring</string>
        </property>
        <property name="icon">
         <iconset resource="resources.qrc">
          <normaloff>:/icons/con2d.png</normaloff>:/icons/con2d.png</iconset>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pbSpring6D">
        <property name="styleSheet">
         <string>text-align:left</string>
        </property>
        <property name="text">
         <string>6D spring</string>
        </property>
        <property name="icon">
         <iconset resource="resources.qrc">
          <normaloff>:/icons/lincon6.png</normaloff>:/icons/lincon6.png</iconset>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer_2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="3">
    <widget class="QWidget" name="widget_3" native="true">
     <property name="styleSheet">
      <string>text-align:left</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QLabel" name="label_3">
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
          <underline>true</underline>
         </font>
        </property>
        <property name="styleSheet">
         <string>text-align:left</string>
        </property>
        <property name="text">
         <string>Steel</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pbCable">
        <property name="styleSheet">
         <string>text-align:left</string>
        </property>
        <property name="text">
         <string>Cable</string>
        </property>
        <property name="icon">
         <iconset resource="resources.qrc">
          <normaloff>:/icons/cable.png</normaloff>:/icons/cable.png</iconset>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pbBeam">
        <property name="styleSheet">
         <string>text-align:left</string>
        </property>
        <property name="text">
         <string>Beam</string>
        </property>
        <property name="icon">
         <iconset resource="resources.qrc">
          <normaloff>:/icons/beam.png</normaloff>:/icons/beam.png</iconset>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pbSling">
        <property name="styleSheet">
         <string>text-align:left</string>
        </property>
        <property name="text">
         <string>Sling</string>
        </property>
        <property name="icon">
         <iconset resource="resources.qrc">
          <normaloff>:/icons/sling.png</normaloff>:/icons/sling.png</iconset>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pbShackle">
        <property name="styleSheet">
         <string>text-align:left</string>
        </property>
        <property name="text">
         <string>Shackle</string>
        </property>
        <property name="icon">
         <iconset resource="resources.qrc">
          <normaloff>:/icons/circle.png</normaloff>:/icons/circle.png</iconset>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer_7">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="3">
    <widget class="QWidget" name="widget_2" native="true">
     <property name="styleSheet">
      <string>text-align:left</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QLabel" name="label_2">
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
          <underline>true</underline>
         </font>
        </property>
        <property name="styleSheet">
         <string>text-align:left</string>
        </property>
        <property name="text">
         <string>Loads</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pbForce">
        <property name="styleSheet">
         <string>text-align:left</string>
        </property>
        <property name="text">
         <string>Force</string>
        </property>
        <property name="icon">
         <iconset resource="resources.qrc">
          <normaloff>:/icons/force.png</normaloff>:/icons/force.png</iconset>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pbWindArea">
        <property name="styleSheet">
         <string notr="true">text-align:left</string>
        </property>
        <property name="text">
         <string>Wind area</string>
        </property>
        <property name="icon">
         <iconset resource="resources.qrc">
          <normaloff>:/icons/wind.png</normaloff>:/icons/wind.png</iconset>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pbCurrentArea">
        <property name="styleSheet">
         <string notr="true">text-align:left</string>
        </property>
        <property name="text">
         <string>Current area</string>
        </property>
        <property name="icon">
         <iconset resource="resources.qrc">
          <normaloff>:/icons/current.png</normaloff>:/icons/current.png</iconset>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer_3">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="5">
    <widget class="QWidget" name="widget_7" native="true">
     <property name="styleSheet">
      <string>text-align:left</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_7">
      <item>
       <widget class="QLabel" name="label_7">
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
          <underline>true</underline>
         </font>
        </property>
        <property name="styleSheet">
         <string>text-align:left</string>
        </property>
        <property name="text">
         <string>Beauty</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pbVisual">
        <property name="styleSheet">
         <string notr="true">text-align:left</string>
        </property>
        <property name="text">
         <string>Visual</string>
        </property>
        <property name="icon">
         <iconset resource="resources.qrc">
          <normaloff>:/icons/visual.png</normaloff>:/icons/visual.png</iconset>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer_5">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QWidget" name="widget_4" native="true">
     <property name="styleSheet">
      <string>text-align:left</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <widget class="QLabel" name="label_4">
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
          <underline>true</underline>
         </font>
        </property>
        <property name="styleSheet">
         <string>text-align:left</string>
        </property>
        <property name="text">
         <string>Fluid</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pbTank">
        <property name="styleSheet">
         <string notr="true">text-align:left</string>
        </property>
        <property name="text">
         <string>Tank</string>
        </property>
        <property name="icon">
         <iconset resource="resources.qrc">
          <normaloff>:/icons/tank.png</normaloff>:/icons/tank.png</iconset>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pbBuoyancyShape">
        <property name="styleSheet">
         <string>text-align:left</string>
        </property>
        <property name="text">
         <string>Buoyancy shape</string>
        </property>
        <property name="icon">
         <iconset resource="resources.qrc">
          <normaloff>:/icons/buoy_mesh.png</normaloff>:/icons/buoy_mesh.png</iconset>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pbLinearBuoyancy">
        <property name="styleSheet">
         <string>text-align:left</string>
        </property>
        <property name="text">
         <string>Linear buoyancy</string>
        </property>
        <property name="icon">
         <iconset resource="resources.qrc">
          <normaloff>:/icons/linhyd.png</normaloff>:/icons/linhyd.png</iconset>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pbWaveInteraction">
        <property name="styleSheet">
         <string>text-align:left</string>
        </property>
        <property name="text">
         <string>Wave interaction</string>
        </property>
        <property name="icon">
         <iconset resource="resources.qrc">
          <normaloff>:/icons/waveinteraction.png</normaloff>:/icons/waveinteraction.png</iconset>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer_6">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QWidget" name="widget_8" native="true"/>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
