<RCC>
  <qresource prefix="icons">
    <file>shackle.png</file>
    <file>cross.png</file>
    <file>cube_shaded.png</file>
    <file>cube_open.png</file>
    <file>spmt.png</file>
    <file>component.png</file>
    <file>UC_icon.png</file>
    <file>current.png</file>
    <file>wind.png</file>
    <file>front.png</file>
    <file>side.png</file>
    <file>top.png</file>
    <file>tank.png</file>
    <file>import.png</file>
    <file>axis_blue.png</file>
    <file>circle.png</file>
    <file>circle_blue.png</file>
    <file>point_blue.png</file>
    <file>sling.png</file>
    <file>pin_hole.png</file>
    <file>file_new.png</file>
    <file>fish.png</file>
    <file>blender_icon_64x64.png</file>
    <file>icon_undo.png</file>
    <file>icon_copy.png</file>
    <file>contactball.png</file>
    <file>contactmesh.png</file>
    <file>waveinteraction.png</file>
    <file>python logo klein.png</file>
    <file>sheave.png</file>
    <file>con2d.png</file>
    <file>Dave_icon.png</file>
    <file>beam.png</file>
    <file>buoy_mesh.png</file>
    <file>cable.png</file>
    <file>trimesh.png</file>
    <file>poi.png</file>
    <file>force.png</file>
    <file>lincon6.png</file>
    <file>linhyd.png</file>
    <file>visual.png</file>
    <file>cube.png</file>
    <file>redball.png</file>
    <file>axis.png</file>
  </qresource>
  <qresource prefix="tree">
    <file>tree/closed.svg</file>
    <file>tree/L_closed.svg</file>
    <file>tree/L_open.svg</file>
    <file>tree/Lline.svg</file>
    <file>tree/open.svg</file>
    <file>tree/T_closed.svg</file>
    <file>tree/T_open.svg</file>
    <file>tree/Tline.svg</file>
    <file>tree/vline.svg</file>
  </qresource>
  <qresource prefix="v2">
    <file>icons/heart_empty_small.svg</file>
    <file>icons/heart_full_small.svg</file>
    <file>icons/heart_full.svg</file>
    <file>icons/heart_empty.svg</file>
    <file>icons/pause.svg</file>
    <file>icons/play.svg</file>
    <file>icons/save.svg</file>
    <file>icons/DAVE.svg</file>
    <file>icons/motion.svg</file>
    <file>icons/ballast.svg</file>
    <file>icons/shearandbending.svg</file>
    <file>icons/limits.svg</file>
    <file>icons/report.svg</file>
    <file>icons/glasses.svg</file>
    <file>icons/tag90.svg</file>
    <file>icons/magnifier90.svg</file>
    <file>icons/glasses90.svg</file>
    <file>icons/environment90.svg</file>
    <file>icons/design.svg</file>
    <file>icons/empty_box.svg</file>
    <file>icons/environment.svg</file>
    <file>icons/explore.svg</file>
    <file>icons/footprint.svg</file>
    <file>icons/footprint90.svg</file>
    <file>icons/lift.svg</file>
    <file>icons/pencil.svg</file>
    <file>icons/pencil90.svg</file>
    <file>icons/tag.svg</file>
    <file>icons/timeline.svg</file>
    <file>icons/tree.svg</file>
    <file>icons/shackle.svg</file>
    <file>icons/missing.svg</file>
    <file>icons/gc.svg</file>
    <file>icons/visual.svg</file>
    <file>icons/circle.svg</file>
    <file>icons/bar.svg</file>
    <file>icons/windcurrent.svg</file>
    <file>icons/painting.svg</file>
    <file>icons/component.svg</file>
    <file>icons/gears.svg</file>
    <file>icons/warning.svg</file>
    <file>icons/minus.svg</file>
    <file>icons/plus.svg</file>
    <file>icons/box.svg</file>
    <file>icons/add_before.svg</file>
    <file>icons/to_global.svg</file>
    <file>icons/axis.svg</file>
    <file>icons/copy.svg</file>
    <file>icons/copy_branch.svg</file>
    <file>icons/delete.svg</file>
    <file>icons/explode.svg</file>
    <file>icons/python_code.svg</file>
  </qresource>
</RCC>
