<RCC>
  <qresource prefix="icons">
    <file>contactball.png</file>
    <file>contactmesh.png</file>
    <file>waveinteraction.png</file>
    <file>python logo klein.png</file>
    <file>splashscreen.png</file>
    <file>sheave.png</file>
    <file>con2d.png</file>
    <file>Dave_icon.png</file>
    <file>beam.png</file>
    <file>buoy_mesh.png</file>
    <file>cable.png</file>
    <file>trimesh.png</file>
    <file>poi.png</file>
    <file>force.png</file>
    <file>lincon6.png</file>
    <file>linhyd.png</file>
    <file>visual.png</file>
    <file>cube.png</file>
    <file>redball.png</file>
    <file>axis.png</file>
  </qresource>
</RCC>
