<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>component</class>
 <widget class="QWidget" name="component">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>326</width>
    <height>72</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>File:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QResourceSelector" name="resource_selector" native="true"/>
   </item>
   <item row="1" column="1">
    <widget class="QPushButton" name="pbEditExposedProperties">
     <property name="text">
      <string>Edit exposed properties</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QResourceSelector</class>
   <extends>QWidget</extends>
   <header>DAVE.gui.helpers.resource_selector</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
