<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NameWidget</class>
 <widget class="QWidget" name="NameWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>503</width>
    <height>68</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Name [unique]</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="tbName"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
