<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>widgetExplore11</class>
 <widget class="QWidget" name="widgetExplore11">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>593</width>
    <height>1102</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedStates"/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; text-decoration: underline;&quot;&gt;Explore or solve 1-to-1 relations&lt;/span&gt;&lt;/p&gt;&lt;p&gt;Set any settable scalar property in the scene, for example s['cable'].length&lt;/p&gt;&lt;p&gt;Solve statics&lt;/p&gt;&lt;p&gt;Evaluate another property of the scene (scalar) or python expression&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="widget" native="true">
     <layout class="QGridLayout" name="gridLayout">
      <item row="2" column="0">
       <widget class="QLabel" name="label_8">
        <property name="text">
         <string>Evaluation result</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Set</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="editSet">
        <property name="placeholderText">
         <string> (Hint, drag and drop this from the &quot;derived properties&quot; widget).</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Evaluate</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QPlainTextEdit" name="editEvaluate">
        <property name="lineWrapMode">
         <enum>QPlainTextEdit::WidgetWidth</enum>
        </property>
        <property name="placeholderText">
         <string>(Hint, drag and drop this from the &quot;derived properties&quot; widget).</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QPlainTextEdit" name="editResult">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>40</height>
         </size>
        </property>
        <property name="placeholderText">
         <string>The result of the evaluation will appear here</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QToolBox" name="toolBox">
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="page">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>567</width>
        <height>416</height>
       </rect>
      </property>
      <attribute name="label">
       <string>Graph</string>
      </attribute>
      <layout class="QFormLayout" name="formLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>From value</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QDoubleSpinBox" name="editFrom">
         <property name="decimals">
          <number>3</number>
         </property>
         <property name="minimum">
          <double>-100000000000000000.000000000000000</double>
         </property>
         <property name="maximum">
          <double>99999999999999991611392.000000000000000</double>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>To value</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QDoubleSpinBox" name="editTo">
         <property name="decimals">
          <number>3</number>
         </property>
         <property name="minimum">
          <double>-100000000000000000.000000000000000</double>
         </property>
         <property name="maximum">
          <double>99999999999999991611392.000000000000000</double>
         </property>
         <property name="value">
          <double>20.000000000000000</double>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>number of steps</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QSpinBox" name="editSteps">
         <property name="maximum">
          <number>100</number>
         </property>
         <property name="value">
          <number>10</number>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QPushButton" name="btnGraph">
         <property name="text">
          <string>produce graph</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>567</width>
        <height>401</height>
       </rect>
      </property>
      <attribute name="label">
       <string>Goal-seek</string>
      </attribute>
      <layout class="QFormLayout" name="formLayout_2">
       <item row="0" column="0">
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>Target value:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QDoubleSpinBox" name="editTarget">
         <property name="decimals">
          <number>3</number>
         </property>
         <property name="minimum">
          <double>-100000000000000000.000000000000000</double>
         </property>
         <property name="maximum">
          <double>99999999999999991611392.000000000000000</double>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QPushButton" name="btnGoalSeek">
         <property name="text">
          <string>Goal-seek</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>editSet</tabstop>
  <tabstop>editEvaluate</tabstop>
  <tabstop>editFrom</tabstop>
  <tabstop>editTo</tabstop>
  <tabstop>editSteps</tabstop>
  <tabstop>btnGraph</tabstop>
  <tabstop>editTarget</tabstop>
  <tabstop>btnGoalSeek</tabstop>
  <tabstop>editResult</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
