<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>461</width>
    <height>481</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="7" column="3">
    <widget class="QSpinBox" name="padBottom"/>
   </item>
   <item row="0" column="1" colspan="3">
    <widget class="QSlider" name="fontSize">
     <property name="minimum">
      <number>5</number>
     </property>
     <property name="maximum">
      <number>120</number>
     </property>
     <property name="value">
      <number>16</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="3" column="1" colspan="4">
    <widget class="QListWidget" name="layerList"/>
   </item>
   <item row="5" column="1">
    <widget class="QSpinBox" name="sbBorderWidth"/>
   </item>
   <item row="8" column="1">
    <widget class="QPushButton" name="pbBackgroundColor">
     <property name="text">
      <string>PushButton</string>
     </property>
    </widget>
   </item>
   <item row="7" column="0">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Padding</string>
     </property>
    </widget>
   </item>
   <item row="6" column="2">
    <widget class="QLabel" name="label_5">
     <property name="text">
      <string>opacity</string>
     </property>
    </widget>
   </item>
   <item row="6" column="3">
    <widget class="QSpinBox" name="pbBorderOpacity">
     <property name="maximum">
      <number>255</number>
     </property>
    </widget>
   </item>
   <item row="4" column="1" colspan="4">
    <widget class="QFontComboBox" name="cbFont"/>
   </item>
   <item row="8" column="0">
    <widget class="QLabel" name="label_7">
     <property name="text">
      <string>Background color</string>
     </property>
    </widget>
   </item>
   <item row="7" column="1">
    <widget class="QSpinBox" name="padTop"/>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Border width</string>
     </property>
    </widget>
   </item>
   <item row="6" column="0">
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>Border color</string>
     </property>
    </widget>
   </item>
   <item row="7" column="2">
    <widget class="QSpinBox" name="padRight"/>
   </item>
   <item row="7" column="4">
    <widget class="QSpinBox" name="padLeft"/>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Font size</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QRadioButton" name="rbDefault">
     <property name="text">
      <string>Default</string>
     </property>
    </widget>
   </item>
   <item row="8" column="2">
    <widget class="QLabel" name="label_6">
     <property name="text">
      <string>opacity</string>
     </property>
    </widget>
   </item>
   <item row="8" column="3">
    <widget class="QSpinBox" name="sbBackgroundOpacity"/>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="label_8">
     <property name="text">
      <string>Font face</string>
     </property>
    </widget>
   </item>
   <item row="6" column="1">
    <widget class="QPushButton" name="pbBorderColor">
     <property name="text">
      <string>PushButton</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QRadioButton" name="rbCustom">
     <property name="text">
      <string>Custom</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" rowspan="2">
    <widget class="QLabel" name="label_9">
     <property name="text">
      <string>Layers</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>fontSize</tabstop>
  <tabstop>rbDefault</tabstop>
  <tabstop>rbCustom</tabstop>
  <tabstop>layerList</tabstop>
  <tabstop>cbFont</tabstop>
  <tabstop>sbBorderWidth</tabstop>
  <tabstop>pbBorderColor</tabstop>
  <tabstop>pbBorderOpacity</tabstop>
  <tabstop>padTop</tabstop>
  <tabstop>padRight</tabstop>
  <tabstop>padBottom</tabstop>
  <tabstop>padLeft</tabstop>
  <tabstop>pbBackgroundColor</tabstop>
  <tabstop>sbBackgroundOpacity</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
