<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>widget_ballastsystem</class>
 <widget class="QWidget" name="widget_ballastsystem">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1396</width>
    <height>1412</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>The order of the tanks in the table determines how eager the auto-ballast algorithm is to fill that tank. Tanks higher on the list are more likely to be filled than tanks lower on the list.  The order of the list can be changed by using one of the buttons or by dragging the tanks up or down in the list by selecting their name.</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="widget" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="pushButton">
        <property name="text">
         <string>Order by elevation</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_2">
        <property name="text">
         <string>Minimize radii of gyration</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_3">
        <property name="text">
         <string>Maximize radii of gyration</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="widget_2" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QPushButton" name="pbFillAll">
        <property name="text">
         <string>Fill all</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pbEmptyAll">
        <property name="text">
         <string>Empty all</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pbToggleFreeze">
        <property name="text">
         <string>Toggle freeze</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pbUnfreezeAll">
        <property name="text">
         <string>Unfreeze all</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pbFreezeAll">
        <property name="text">
         <string>Freeze all</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QTableWidget" name="tableWidget">
     <property name="dragEnabled">
      <bool>true</bool>
     </property>
     <property name="dragDropOverwriteMode">
      <bool>false</bool>
     </property>
     <property name="dragDropMode">
      <enum>QAbstractItemView::InternalMove</enum>
     </property>
     <row>
      <property name="text">
       <string>Tank1</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>Tank2</string>
      </property>
     </row>
     <column>
      <property name="text">
       <string>Capacity [kN]</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Fill [%]</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Frozen</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>X [m]</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Y [m]</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Z [m]</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
