# code for Cheetah
c = s.new_rigidbody(
    name="Cheetah",
    mass=20000.0,  # light ship weight
    cog=(106.0, 0.0, 7.0),
    position=(0.0, 0.0, -6.75),
    rotation=(0, 0, 0),
    inertia_radii=(20, 80, 80),
    fixed=False,
)

c.footprint = [(0, 0, 5), (215, 0, 5)]

s.new_frame("DP reference point", parent="Cheetah", position=(100, 0, 0))

s.new_frame("DP setpoint for cheetah", position=(100, 0, 0))

s.new_linear_connector_6d(
    "DP springs cheetah",
    main="DP reference point",
    secondary="DP setpoint for cheetah",
    stiffness=(100, 100, 0, 0, 0, 10000),
)

# code for buoyancy
mesh = s.new_buoyancy(name="buoyancy", parent="Cheetah")
mesh.trimesh.load_obj(
    "res: cheetah/buoyancy cheetah.obj",
    scale=(1, 1, 1),
    rotation=(0.0, 0.0, 0.0),
    offset=(0.0, 0.0, 0.0),
)


# Define the ballast system

# displacement at 6.75m draft = 53290.760 m3
#

bs = s.new_ballastsystem("Ballast_system", parent="Cheetah")

tanks = (*[f'sb{i+1}' for i in range(10)],
    *[f'ps{i+1}' for i in range(10)],
    'c7','c8','c9','c10')

for tank in tanks:
    t = s.new_tank(tank, parent = 'Cheetah')
    t.trimesh.load_file(r'res: cheetah/tanks/' + tank + '.stl', scale = (1.0,1.0,1.0), rotation = (0.0,0.0,0.0), offset = (0.0,0.0,0.0))
    bs.tanks.append(t)


# code for visual - vessel
s.new_visual(
    name="visual - vessel",
    parent="Cheetah",
    path=r"res: cheetah/visual vessel cheetah.obj",
    offset=(0, 0, 0),
    rotation=(0, 0, 0),
    scale=(1.0, 1.0, 1.0),
)

# code for WaveInteraction
s.new_waveinteraction(
    name="Wave Interaction draft 6.75",
    parent="Cheetah",
    path=r"res: cheetah/cheetah.dhyd",
    offset=(100.0, 0.0, 6.75),
)
