# code for Cheetah
s.new_rigidbody(name='Cheetah',
                mass=60000.0,
                cog=(106.0,
                     0.0,
                     7.0),
                position=(0.0,
                          0.0,
                          -6.75),
                rotation=(0,0,0),
                fixed =(True, True, False, False, False, True) )

# code for buoyancy
mesh = s.new_buoyancy(name='buoyancy',
          parent='Cheetah')
mesh.trimesh.load_obj(s.get_resource_path(r'buoyancy cheetah.obj'), scale = (1,1,1), rotation = (0.0,0.0,0.0), offset = (0.0,0.0,0.0))

# code for visual - vessel
s.new_visual(name='visual - vessel',
            parent='Cheetah',
            path=r'visual vessel cheetah.obj',
            offset=(0, 0, 0),
            rotation=(0, 0, 0),
            scale=(1.0, 1.0, 1.0) )

# code for WaveInteraction
s.new_waveinteraction(name='Wave Interaction draft 6.75',
            parent='Cheetah',
            path=r'cheetah.dhyd',
            offset=(100.0, 0.0, 6.75) )

