# auto generated pyhton code
# By beneden
# Time: 2019-10-15 15:16:55 UTC

# To be able to distinguish the important number (eg: fixed positions) from
# non-important numbers (eg: a position that is solved by the static solver) we use a dummy-function called 'solved'.
# For anything written as solved(number) that actual number does not influence the static solution
def solved(number):
    return number

# code for Cheetah
s.new_rigidbody(name='Cheetah',
                mass=40000.0,
                cog=(114.0,
                     -2.068,
                     7.0),
                position=(0.0,
                          0.0,
                          solved(-5.029338471035103)),
                rotation=(solved(1.4747944242075581),
                          solved(0.3923407121153424),
                          0.0),
                fixed =(True, True, False, False, False, True) )
# code for buoyancy
s.new_buoyancy(name='buoyancy',
          parent='Cheetah')
s['buoyancy'].trimesh.load_obj(s.get_resource_path('buoyancy cheetah.obj'), scale = (1,1,1), rotation = (0.0,0.0,0.0), offset = (0.0,0.0,0.0))
# code for crane_mast
s.new_rigidbody(name='crane_mast',
                mass=4000.0,
                cog=(0.0,
                     0.0,
                     25.0),
                parent='Cheetah',
                position=(70.0,
                          17.0,
                          12.0),
                rotation=(0.0,
                          0.0,
                          0.0),
                fixed =(True, True, True, True, True, True) )
# code for crane_top
s.new_poi(name='crane_top',
          parent='crane_mast',
          position=(0.0,
                    0.0,
                    61.0))
# code for crane_slew
s.new_axis(name='crane_slew',
           parent='crane_mast',
           position=(0.0,
                     0.0,
                     15.0),
           rotation=(0.0,
                     0.0,
                     255.00000000000003),
           fixed =(True, True, True, True, True, True) )
# code for crane_boom
s.new_rigidbody(name='crane_boom',
                mass=1200.0,
                cog=(33.0,
                     0.0,
                     0.0),
                parent='crane_slew',
                position=(0.0,
                          0.0,
                          0.0),
                rotation=(0.0,
                          solved(-36.668897507375036),
                          0.0),
                fixed =(True, True, True, True, False, True) )
# code for susp_wire_connection
s.new_poi(name='susp_wire_connection',
          parent='crane_boom',
          position=(49.0,
                    0.0,
                    2.0))
# code for crane_Crane_susp_wire
s.new_cable(name='crane_Crane_susp_wire',
            poiA='susp_wire_connection',
            poiB='crane_top',
            length=41.0,
            EA=100000000.0)
# code for import_container
s.new_axis(name='import_container',
           position=(0.0,
                     0.0,
                     0.0),
           rotation=(0.0,
                     0.0,
                     0.0),
           fixed =(True, True, True, True, True, True) )
# code for Upper block
s.new_rigidbody(name='Upper block',
                mass=15.0,
                cog=(0.0,
                     0.0,
                     1.0),
                position=(solved(59.59890984884394),
                          solved(-24.76918986941428),
                          solved(32.903565238961974)),
                rotation=(solved(6.452706115539697e-14),
                          solved(-1.960755231424889e-15),
                          solved(-14.991217483255472)),
                fixed =(False, False, False, False, False, False) )
# code for Lower block
s.new_rigidbody(name='Lower block',
                mass=5.0,
                cog=(0.0,
                     0.0,
                     -1.0),
                parent='Upper block',
                position=(0.0,
                          0.0,
                          0.0),
                rotation=(solved(0.0),
                          0.0,
                          0.0),
                fixed =(True, True, True, False, True, True) )
# code for hook4p
s.new_rigidbody(name='hook4p',
                mass=80.0,
                cog=(0.0,
                     0.0,
                     -1.3),
                parent='Lower block',
                position=(0.0,
                          0.0,
                          -1.5),
                rotation=(0.0,
                          solved(0.0),
                          0.0),
                fixed =(True, True, True, True, False, True) )
# code for prong1
s.new_poi(name='prong1',
          parent='hook4p',
          position=(1.2,
                    0.0,
                    -1.3))
# code for prong2
s.new_poi(name='prong2',
          parent='hook4p',
          position=(0.0,
                    1.2,
                    -1.3))
# code for prong3
s.new_poi(name='prong3',
          parent='hook4p',
          position=(-1.2,
                    0.0,
                    -1.3))
# code for prong4
s.new_poi(name='prong4',
          parent='hook4p',
          position=(0.0,
                    -1.2,
                    -1.3))
# code for Hoist sheeve 1
s.new_poi(name='Hoist sheeve 1',
          parent='Upper block',
          position=(2.0,
                    0.0,
                    1.5))
# code for Hoist sheeve 2
s.new_poi(name='Hoist sheeve 2',
          parent='Upper block',
          position=(-2.0,
                    0.0,
                    1.5))
# code for hw1
s.new_poi(name='hw1',
          parent='crane_boom',
          position=(52.0,
                    2.0,
                    0.0))
# code for hw2
s.new_poi(name='hw2',
          parent='crane_boom',
          position=(52.0,
                    -2.0,
                    0.0))
# code for Hoist wire
s.new_cable(name='Hoist wire',
            poiA='hw1',
            poiB='hw2',
            length=39.0,
            EA=100000.0,
            sheaves = ['Hoist sheeve 1',
                       'Hoist sheeve 2']),
# code for visual - vessel
s.new_visual(name='visual - vessel',
            parent='Cheetah',
            path='visual vessel cheetah.obj',
            offset=(0, 0, 0), 
            rotation=(0, 0, 0), 
            scale=(1.0, 1.0, 1.0) )
# code for visual - crane mast
s.new_visual(name='visual - crane mast',
            parent='crane_mast',
            path='visual crane mast and boomrest.obj',
            offset=(0, 0, 0), 
            rotation=(0, 0, 0), 
            scale=(1, 1, 1) )
# code for visual - crane boom
s.new_visual(name='visual - crane boom',
            parent='crane_boom',
            path='visual crane-boom.obj',
            offset=(0, 0, 0), 
            rotation=(0, 0, 0), 
            scale=(1, 1, 1) )
# code for Visual
s.new_visual(name='Visual',
            parent='hook4p',
            path='hook4p.obj',
            offset=(0, 0, 0), 
            rotation=(0, 0, 0), 
            scale=(1, 1, 1) )
# code for Upper block visual
s.new_visual(name='Upper block visual',
            parent='Upper block',
            path='upper_block.obj',
            offset=(0, 0, 0), 
            rotation=(0, 0, 0), 
            scale=(1, 1, 1) )
# code for Lower block visual
s.new_visual(name='Lower block visual',
            parent='Lower block',
            path='lower_block.obj',
            offset=(0.0, 0.0, -1.5), 
            rotation=(0, 0, 0), 
            scale=(1, 1, 1) )