# auto generated pyhton code
# By beneden
# Time: 2019-10-15 14:52:04 UTC

# To be able to distinguish the important number (eg: fixed positions) from
# non-important numbers (eg: a position that is solved by the static solver) we use a dummy-function called 'solved'.
# For anything written as solved(number) that actual number does not influence the static solution
def solved(number):
    return number

# code for Cheetah
s.new_rigidbody(name='Cheetah',
                mass=60000.0,
                cog=(114.0,
                     -2.068,
                     7.0),
                position=(0.0,
                          0.0,
                          solved(0.0)),
                rotation=(solved(0.0),
                          solved(0.0),
                          0.0),
                fixed =(True, True, False, False, False, True) )
# code for buoyancy
s.new_buoyancy(name='buoyancy',
          parent='Cheetah')
s['buoyancy'].trimesh.load_obj(s.get_resource_path('buoyancy cheetah.obj'), scale = (1,1,1), rotation = (0.0,0.0,0.0), offset = (0.0,0.0,0.0))
# code for crane_mast
s.new_rigidbody(name='crane_mast',
                mass=4000.0,
                cog=(0.0,
                     0.0,
                     25.0),
                parent='Cheetah',
                position=(70.0,
                          17.0,
                          12.0),
                rotation=(0.0,
                          0.0,
                          0.0),
                fixed =(True, True, True, True, True, True) )
# code for crane_top
s.new_poi(name='crane_top',
          parent='crane_mast',
          position=(0.0,
                    0.0,
                    61.0))
# code for crane_slew
s.new_axis(name='crane_slew',
           parent='crane_mast',
           position=(0.0,
                     0.0,
                     15.0),
           rotation=(0.0,
                     0.0,
                     0.0),
           fixed =(True, True, True, True, True, True) )
# code for crane_boom
s.new_rigidbody(name='crane_boom',
                mass=1200.0,
                cog=(33.0,
                     0.0,
                     0.0),
                parent='crane_slew',
                position=(0.0,
                          0.0,
                          0.0),
                rotation=(0.0,
                          solved(-4.679207369292631),
                          0.0),
                fixed =(True, True, True, True, False, True) )
# code for susp_wire_connection
s.new_poi(name='susp_wire_connection',
          parent='crane_boom',
          position=(49.0,
                    0.0,
                    2.0))
# code for crane_Crane_susp_wire
s.new_cable(name='crane_Crane_susp_wire',
            poiA='susp_wire_connection',
            poiB='crane_top',
            length=63.0,
            EA=100000000.0)
# code for import_container
s.new_axis(name='import_container',
           position=(0.0,
                     0.0,
                     0.0),
           rotation=(0.0,
                     0.0,
                     0.0),
           fixed =(True, True, True, True, True, True) )
# code for visual - vessel
s.new_visual(name='visual - vessel',
            parent='Cheetah',
            path='visual vessel cheetah.obj',
            offset=(0, 0, 0), 
            rotation=(0, 0, 0), 
            scale=(1.0, 1.0, 1.0) )
# code for visual - crane mast
s.new_visual(name='visual - crane mast',
            parent='crane_mast',
            path='visual crane mast and boomrest.obj',
            offset=(0, 0, 0), 
            rotation=(0, 0, 0), 
            scale=(1, 1, 1) )
# code for visual - crane boom
s.new_visual(name='visual - crane boom',
            parent='crane_boom',
            path='visual crane-boom.obj',
            offset=(0, 0, 0), 
            rotation=(0, 0, 0), 
            scale=(1, 1, 1) )