# auto generated pyhton code
# By beneden
# Time: 2019-10-15 15:05:02 UTC

# To be able to distinguish the important number (eg: fixed positions) from
# non-important numbers (eg: a position that is solved by the static solver) we use a dummy-function called 'solved'.
# For anything written as solved(number) that actual number does not influence the static solution
def solved(number):
    return number

# code for Upper block
s.new_rigidbody(name='Upper block',
                mass=15.0,
                cog=(0.0,
                     0.0,
                     1.0),
                position=(0.0,
                          0.0,
                          0.0),
                rotation=(0.0,
                          0.0,
                          0.0),
                inertia_radii=(2,2,2),
                fixed =(True, True, True, True, True, True) )
# code for Lower block
s.new_rigidbody(name='Lower block',
                mass=5.0,
                cog=(0.0,
                     0.0,
                     -1.0),
                parent='Upper block',
                position=(0.0,
                          0.0,
                          0.0),
                rotation=(solved(1.7075472925031877e-06),
                          0.0,
                          0.0),
                inertia_radii=(2,2,2),
                fixed =(True, True, True, False, True, True) )
# code for hook4p
s.new_rigidbody(name='hook4p',
                mass=80.0,
                cog=(0.0,
                     0.0,
                     -1.3),
                parent='Lower block',
                position=(0.0,
                          0.0,
                          -1.5),
                rotation=(0.0,
                          solved(0.0),
                          0.0),
                inertia_radii=(2,2,2),
                fixed =(True, True, True, True, False, True) )
# code for prong1
s.new_point(name='prong1',
          parent='hook4p',
          position=(1.2,
                    0.0,
                    -1.3))
# code for prong2
s.new_point(name='prong2',
          parent='hook4p',
          position=(0.0,
                    1.2,
                    -1.3))
# code for prong3
s.new_point(name='prong3',
          parent='hook4p',
          position=(-1.2,
                    0.0,
                    -1.3))
# code for prong4
s.new_point(name='prong4',
          parent='hook4p',
          position=(0.0,
                    -1.2,
                    -1.3))
# code for Hoist sheeve 1
s.new_point(name='Hoist sheeve 1',
          parent='Upper block',
          position=(2.0,
                    0.0,
                    1.5))
# code for Hoist sheeve 2
s.new_point(name='Hoist sheeve 2',
          parent='Upper block',
          position=(-2.0,
                    0.0,
                    1.5))
# code for Visual
s.new_visual(name='Visual',
            parent='hook4p',
            path='hook4p.obj',
            offset=(0, 0, 0), 
            rotation=(0, 0, 0), 
            scale=(1, 1, 1) )
# code for Upper block visual
s.new_visual(name='Upper block visual',
            parent='Upper block',
            path='upper_block.obj',
            offset=(0, 0, 0), 
            rotation=(0, 0, 0), 
            scale=(1, 1, 1) )
# code for Lower block visual
s.new_visual(name='Lower block visual',
            parent='Lower block',
            path='lower_block.obj',
            offset=(0.0, 0.0, -1.5), 
            rotation=(0, 0, 0), 
            scale=(1, 1, 1) )

# Construct sheaves for prongs

# code for prong1_axis
s.new_frame(name='prong1_axis',
           parent='hook4p',
           position=(1.2,
                     0.0,
                     -1.3),
           rotation=(0.0,
                     0.0,
                     0.0),
           fixed =(True, True, True, True, True, True) )
# code for prong1_sheave_att
s.new_frame(name='prong1_sheave_att',
           parent='prong1_axis',
           position=(0.0,
                     0.0,
                     0.0),
           rotation=(0.0,
                     0,
                     0.0),
           fixed =(True, True, True, True, False, True) )
# code for Poi
s.new_point(name='prong1_sheave_poi',
          parent='prong1_sheave_att',
          position=(0.0,
                    0.0,
                    -0.7))
# code for prong1_sheave
s.new_circle(name='prong1_sheave',
            parent='prong1_sheave_poi',
            axis=(1.0, 0.0, 0.0),
            radius=0.4 )


# code for prong3_axis
s.new_frame(name='prong3_axis',
           parent='hook4p',
           position=(-1.2,
                     0.0,
                     -1.3),
           rotation=(0.0,
                     0.0,
                     180.0),
           fixed =(True, True, True, True, True, True) )
# code for prong3_sheave_att
s.new_frame(name='prong3_sheave_att',
           parent='prong3_axis',
           position=(0.0,
                     0.0,
                     0.0),
           rotation=(0.0,
                     0,
                     0.0),
           fixed =(True, True, True, True, False, True) )
# code for Poi
s.new_point(name='prong3_sheave_poi',
          parent='prong3_sheave_att',
          position=(0.0,
                    0.0,
                    -0.7))
# code for prong1_sheave
s.new_circle(name='prong3_sheave',
            parent='prong3_sheave_poi',
            axis=(1.0, 0.0, 0.0),
            radius=0.4 )



# code for prong2_axis
s.new_frame(name='prong2_axis',
           parent='hook4p',
           position=(0,
                     1.2,
                     -1.3),
           rotation=(0.0,
                     0.0,
                     90.0),
           fixed =(True, True, True, True, True, True) )
# code for prong3_sheave_att
s.new_frame(name='prong2_sheave_att',
           parent='prong2_axis',
           position=(0.0,
                     0.0,
                     0.0),
           rotation=(0.0,
                     0,
                     0.0),
           fixed =(True, True, True, True, False, True) )
# code for Poi
s.new_point(name='prong2_sheave_poi',
          parent='prong2_sheave_att',
          position=(0.0,
                    0.0,
                    -0.7))
# code for prong2_sheave
s.new_circle(name='prong2_sheave',
            parent='prong2_sheave_poi',
            axis=(1.0, 0.0, 0.0),
            radius=0.4 )

# code for prong4_axis
s.new_frame(name='prong4_axis',
           parent='hook4p',
           position=(0,
                     -1.2,
                     -1.3),
           rotation=(0.0,
                     0.0,
                     -90.0),
           fixed =(True, True, True, True, True, True) )
# code for prong4_sheave_att
s.new_frame(name='prong4_sheave_att',
           parent='prong4_axis',
           position=(0.0,
                     0.0,
                     0.0),
           rotation=(0.0,
                     0,
                     0.0),
           fixed =(True, True, True, True, False, True) )
# code for Poi
s.new_point(name='prong4_sheave_poi',
          parent='prong4_sheave_att',
          position=(0.0,
                    0.0,
                    -0.7))
# code for prong4_sheave
s.new_circle(name='prong4_sheave',
            parent='prong4_sheave_poi',
            axis=(1.0, 0.0, 0.0),
            radius=0.4 )