# auto generated pyhton code
# By beneden
# Time: 2019-10-15 14:50:37 UTC

# To be able to distinguish the important number (eg: fixed positions) from
# non-important numbers (eg: a position that is solved by the static solver) we use a dummy-function called 'solved'.
# For anything written as solved(number) that actual number does not influence the static solution
def solved(number):
    return number

# code for crane_mast
s.new_rigidbody(name='crane_mast',
                mass=4000.0,
                cog=(0.0,
                     0.0,
                     25.0),
                position=(0.0,
                          0.0,
                          0.0),
                rotation=(0.0,
                          0.0,
                          0.0),
                fixed =(True, True, True, True, True, True) )
# code for crane_top
s.new_point(name='crane_top',
          parent='crane_mast',
          position=(0.0,
                    0.0,
                    61.0))
# code for crane_slew
s.new_frame(name='crane_slew',
           parent='crane_mast',
           position=(0.0,
                     0.0,
                     15.0),
           rotation=(0.0,
                     0.0,
                     0.0),
           fixed =(True, True, True, True, True, True) )
# code for crane_boom
s.new_rigidbody(name='crane_boom',
                mass=1200.0,
                cog=(33.0,
                     0.0,
                     0.0),
                parent='crane_slew',
                position=(0.0,
                          0.0,
                          0.0),
                rotation=(0.0,
                          solved(-4.679207369292631),
                          0.0),
                fixed =(True, True, True, True, False, True) )
# code for susp_wire_connection
s.new_point(name='susp_wire_connection',
          parent='crane_boom',
          position=(49.0,
                    0.0,
                    2.0))
# code for crane_Crane_susp_wire
s.new_cable(name='crane_Crane_susp_wire',
            endA='susp_wire_connection',
            endB='crane_top',
            length=63.0,
            EA=100000000.0)
# code for visual - crane mast
s.new_visual(name='visual - crane mast',
            parent='crane_mast',
            path='visual crane mast and boomrest.obj',
            offset=(0, 0, 0), 
            rotation=(0, 0, 0), 
            scale=(1, 1, 1) )
# code for visual - crane boom
s.new_visual(name='visual - crane boom',
            parent='crane_boom',
            path='visual crane-boom.obj',
            offset=(0, 0, 0), 
            rotation=(0, 0, 0), 
            scale=(1, 1, 1) )