# auto generated pyhton code
# By beneden
# Time: 2019-10-15 21:19:44 UTC

# To be able to distinguish the important number (eg: fixed positions) from
# non-important numbers (eg: a position that is solved by the static solver) we use a dummy-function called 'solved'.
# For anything written as solved(number) that actual number does not influence the static solution
def solved(number):
    return number

# code for body
s.new_rigidbody(name='body',
                mass=15.0,
                cog=(0.0,
                     0.0,
                     15.0),
                position=(0.0,
                          0.0,
                          -6.0),
                rotation=(0.0,
                          0.0,
                          0.0),
                fixed =(True, True, True, True, True, True) )
# code for Buoyancy mesh
s.new_buoyancy(name='Buoyancy mesh',
          parent='body')
s['Buoyancy mesh'].trimesh.load_obj(s.get_resource_path('turbine blade.obj'), scale = (1.3,1.3,1.3), rotation = (0.0,90.0,0.0), offset = (0.0,0.0,0.0))
# code for Visual
s.new_visual(name='Visual',
            parent='body',
            path='turbine blade.obj',
            offset=(0.0, 0.0, 0.0), 
            rotation=(0.0, 90.0, 0.0), 
            scale=(1.3, 1.3, 1.3) )