# auto generated pyhton code
# By beneden
# Time: 2019-10-15 21:16:22 UTC

# To be able to distinguish the important number (eg: fixed positions) from
# non-important numbers (eg: a position that is solved by the static solver) we use a dummy-function called 'solved'.
# For anything written as solved(number) that actual number does not influence the static solution
def solved(number):
    return number

# code for Nacelle
s.new_rigidbody(name='Nacelle',
                mass=100.0,
                cog=(0.0,
                     0.0,
                     0.0),
                position=(0.0,
                          0.0,
                          0.0),
                rotation=(0.0,
                          0.0,
                          0.0),
                fixed =(True, True, True, True, True, True) )
# code for Visual
s.new_visual(name='Visual',
            parent='Nacelle',
            path='cube_with_bevel.obj',
            offset=(0, 0, 0), 
            rotation=(0, 0, 0), 
            scale=(7.0, 3.0, 4.0) )
# code for Hub
s.new_visual(name='Hub',
            parent='Nacelle',
            path='cone d1.obj',
            offset=(-10.0, 0.0, 0.0), 
            rotation=(0.0, -90.0, 0.0), 
            scale=(2.0, 5.0, 5.0) )
# code for Hub2
s.new_visual(name='Hub2',
            parent='Nacelle',
            path='cylinder 1x1x1.obj',
            offset=(-10.0, 0.0, 0.0), 
            rotation=(0.0, 90.0, 0.0), 
            scale=(3.0, 5.0, 5.0) )